spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-db:3306/iot
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
