spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${db_url}
spring.datasource.username=${db_user}
spring.datasource.password=${db_password}
spring.jpa.database-platform=${hibernate_dialect}
spring.datasource.driverClassName=${driver}